{
  "name": "bb-icones-fork",
  "type": "module",
  "main": "./dist/bb-icones-fork.cjs",
  "module": "./dist/bb-icones-fork.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/bb-icones-fork.js"
      },
      "require": {
        "types": "./dist/types/index.d.cts",
        "default": "./dist/bb-icones-fork.cjs"
      }
    },
    "./style.css": "./dist/style.css",
    "./scripts/*": "./dist/scripts/*.ts"
  },
  "files": [
    "dist",
    "dist/style.css",
    "dist/scripts",
    "dist/scripts/postbuild.ts",
    "dist/scripts/prebuild.ts",
    "dist/scripts/prepare.ts",
    "src"
  ],
  "version": "1.29.0",
  "private": false,
  "packageManager": "pnpm@8.15.6",
  "author": "Grayson",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "dev": "vite --port 3333 --open",
    "preview": "vite build --mode preview",
    "dev-pwa": "SW_DEV=true vite --port 3333",
    "typecheck": "vue-tsc --noEmit",
    "build": "NODE_ENV=production vite build"
  },
  "dependencies": {
    "@antfu/utils": "^0.7.7",
    "dexie": "^4.0.1",
    "fzf": "^0.5.2"
  },
  "peerDependencies": {
    "vue": "^3.4.21",
    "@vueuse/core": "^10.9.0",
    "vue-router": "^4.3.0",
    "iconify-icon": "^2.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.12.2",
    "@iconify/json": "^2.2.202",
    "@purge-icons/generated": "^0.10.0",
    "@types/file-saver": "^2.0.7",
    "@types/fs-extra": "^11.0.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "dayjs": "^1.11.10",
    "eslint": "^9.0.0",
    "eslint-plugin-format": "^0.1.0",
    "esno": "^4.7.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "jszip": "^3.10.1",
    "lru-cache": "^10.2.0",
    "pnpm": "8.10.2",
    "sass": "^1.75.0",
    "typescript": "^5.4.4",
    "unocss": "^0.59.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.9.0",
    "vite-plugin-pages": "^0.32.1",
    "vite-plugin-purge-icons": "^0.10.0",
    "vite-plugin-pwa": "^0.19.8",
    "vite-plugin-static-copy": "^1.0.3",
    "vue-tsc": "^2.0.11"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "electron",
      "electron-builder",
      "ttf2woff2",
      "vite-plugin-electron",
      "vite-plugin-electron-renderer",
      "vite-plugin-esmodule"
    ]
  }
}
